# CosmoDBExample

./: .gitignore  GeekGroveAPI.sln
.github/workflows/: build.yml
GeekGroveAPI/: Dockerfile  GeekGroveAPI.csproj  GeekGroveAPI.http  Program.cs
GeekGroveAPI/Controllers/: CharacterController.cs
GeekGroveAPI/Models/: Character.cs
GeekGroveAPI/Properties/: launchSettings.json
GeekGroveAPI/Repositry/: CharacterRepository.cs
